<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ4H Signals Cryptocurrency Invest</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.3.17/vuetify.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  
    
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.3.17/vuetify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://unpkg.com/vuejs-paginate@latest"></script>
    <!-- or use the specify version -->
    <script src="https://unpkg.com/vuejs-paginate@0.9.0"></script>
    <style>

        body {
            font-family: 'Nerko One', cursive;
            font-size: 1.6rem;
        }

        nav {
            z-index: 10000;
        }

        .nav-wrapper{
            padding: 20px ;
        }

        .container-list{
            margin: 20px;
        }

        .btn-container{
            margin-top: 30px;
            padding: 20px;
        }

        .table-container{
            overflow-y: auto;
            height: 60vh;
            margin: auto;
            padding: 30px 60px 30px 60px;
        }

        .d-flex{
            display: flex;
            flex-direction: row;
        }
    </style>
    {% endblock %}
</head>
<body>
    <nav>
        <div class="nav-wrapper" style="background-color:black;height:100px">
          <a href="#" class="brand-logo right" style="margin-right: 30px;" href="/">EZ4H SIGNALS</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a style="font-size: larger;" href="/">HOME</a></li>
            <li><a style="font-size: larger;" href="/start_screener">YOUR HOLDING</a></li>
            <li><a style="font-size: larger;" href="/result">PERFORMANCE</a></li>
            <li><a style="font-size: larger;" href="/start_screener_all">BUYING SIGNAL</a></li>
            <li><a style="font-size: larger;" href="collapsible.html">ABOUT</a></li>
          </ul>
        </div>
      </nav>
    <div style="height:50px"></div>
    <div style="height:80vh;width:80vw;margin:auto">
        {% block body %}
        {% endblock %}
    </div>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>
<link href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css" rel="stylesheet">
<script>
    Vue.use(VueLoading);
    Vue.component('loading', VueLoading)
    Vue.component('paginate', VuejsPaginate)
</script> 
{% block script%}
{% endblock %}
</html>

